{
  "name": "@m2d/table",
  "author": "Mayank Kumar Chaudhari (https://mayank-chaudhari.vercel.app)",
  "private": false,
  "version": "0.1.1",
  "description": "Plugin to convert Markdown tables (MDAST) to DOCX with support for rich formatting and seamless integration into mdast2docx.",
  "license": "MPL-2.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": "github:md2docx/table",
  "bugs": "https://github.com/md2docx/table/issues",
  "homepage": "https://github.com/md2docx/table/#readme",
  "sideEffects": false,
  "files": [
    "dist/**"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup && tsc -p tsconfig-build.json && gzip -c dist/index.js | wc -c",
    "clean": "rm -rf dist",
    "dev": "tsup --watch && tsc -p tsconfig-build.json -w",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "@m2d/html": "^1.1.10",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "docx": "^9.5.1",
    "esbuild-plugin-rdi": "^0.0.0",
    "jsdom": "^27.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "unified": "^11.0.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@m2d/core": "^1.7.0"
  },
  "peerDependencies": {
    "docx": "^9.3.0"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/md2docx"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/mayank1513"
    }
  ],
  "keywords": [
    "table-plugin",
    "tables",
    "mdast-tables",
    "markdown-tables",
    "docx-tables",
    "markdown-to-docx",
    "mdast-to-docx",
    "mdast",
    "markdown",
    "plugin",
    "converter",
    "docx",
    "ms-word",
    "export",
    "document-generator",
    "document-generation",
    "text-processing",
    "remark",
    "unified",
    "typescript",
    "open-source",
    "customizable",
    "seamless-integration",
    "modern",
    "web-development",
    "automation",
    "google-sheets",
    "rich-text",
    "compatibility",
    "progressive",
    "cutting-edge",
    "frontend",
    "generative-ai",
    "md2docx",
    "mdast2docx",
    "m2d",
    "mayank1513"
  ]
}